[Unit]
Description=Sovereign Node API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
EnvironmentFile=-__ENV_FILE__
# Include /var/lib/sovereign-node/.npm-global/bin so the API service can
# resolve openclaw and lobster CLIs after the install step has put them
# there. Without this, the systemd default minimal PATH wins, the
# verification step that runs `openclaw --version` fails, and install
# fails at openclaw_bootstrap_cli with OPENCLAW_INSTALL_FAILED.
Environment=PATH=/var/lib/sovereign-node/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
WorkingDirectory=__APP_DIR__
ExecStart=/usr/local/bin/sovereign-node-api
Restart=on-failure
RestartSec=2
# NoNewPrivileges intentionally NOT set: the API service uses scoped
# passwordless sudo (see /etc/sudoers.d/sovereign-node-gateway) to install
# and manage the OpenClaw gateway systemd unit during install. Hardening
# is preserved by the sudoers fragment limiting escalation to a fixed set
# of commands against a single unit name.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
