[Unit]
Description=Sovereign Node API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
EnvironmentFile=-__ENV_FILE__
WorkingDirectory=__APP_DIR__
ExecStart=/usr/local/bin/sovereign-node-api
Restart=on-failure
RestartSec=2
# NoNewPrivileges intentionally NOT set: the API service uses scoped
# passwordless sudo (see /etc/sudoers.d/sovereign-node-gateway) to install
# and manage the OpenClaw gateway systemd unit during install. Hardening
# is preserved by the sudoers fragment limiting escalation to a fixed set
# of commands against a single unit name.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
